# ClientSideTechnology

./: .csslintrc  .editorconfig  .eslintrc  .gitignore  .gitmodules  .jscsrc  .jshintrc  .jslintrc  .sass-lint.yml  .travis.yml  Gruntfile.js  LICENSE  LICENSE.md  README.md  artisan  chatbox.html  composer.json  contact.html  forum.html  index.html  package.json  test-report.html
app/: .editorconfig  .gitignore  Program.cs  README.md  SecurityApp.sln  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
app/Areas/Identity/Pages/: _ViewImports.cshtml
app/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _CaptchaService.cshtml
app/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
app/Controllers/: HomeController.cs  LoginController.cs
app/Data/: ApplicationDbContext.cs  LoginDbContext.cs  SeedData.cs
app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/Extensions/: HostExtensions.cs
app/Pages/Shared/: _Layout.cshtml
app/Properties/: launchSettings.json
app/SecurityApp/: .gitignore  Program.cs  SecurityApp.csproj  Startup.cs  appsettings.Development.json  appsettings.json
app/SecurityApp.Tests/: .gitignore  LoginTest.cs  SecurityApp.Tests.csproj
app/SecurityApp/Areas/Identity/Pages/: _ViewImports.cshtml
app/SecurityApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _CaptchaService.cshtml  _ViewImports.cshtml
app/SecurityApp/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ViewImports.cshtml
app/SecurityApp/Controllers/: HomeController.cs  LoginController.cs
app/SecurityApp/Data/: ApplicationDbContext.cs  SeedData.cs
app/SecurityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
app/SecurityApp/Extensions/: HostExtensions.cs
app/SecurityApp/Models/: ErrorViewModel.cs
app/SecurityApp/Properties/: launchSettings.json
app/SecurityApp/Services/: GoogleCaptchaService.cs  ICaptchaService.cs  SmtpMailSender.cs
app/SecurityApp/Views/: _ViewImports.cshtml
app/SecurityApp/Views/Login/: Index.cshtml
app/Services/: GoogleCaptchaService.cs  ICaptchaService.cs  SmtpMailSender.cs
app/Views/Shared/: _Layout.cshtml
client/: .eslintrc  index.html  package.json
client/css/: _base.scss  _mixins.scss  _variables.scss  board.scss  body.scss  button.scss  chartjs-chart.scss  (+4 more)
css/: all.css  base-style.css  feedback-widget.css  forum.css  grids.css  import.css  theme-main.css  theme-testreport.css
docs/: LICENSE.md  convert
gulpfile.js/: config.js  index.js
js/: doge-canvas.js  ext.js  feedbackWidget.js  forum-sql.js  forum.js  game.js  util.dom.js  util.js  util.preview.js
security/: class.puml  portfolio.md
server/: Startup.cs
test/: index.html  tests.js
(+114 files in other folders)
